<?php
namespace Jazz\Entities;

 /**
  * @Entity
  * @Table(name="geo_region_entities")
  */
class GEO_any_RegionEntity extends \Jazz\Entities\GEO_any_TreeEntity{
    /******************************************************************************************************************
     * Data Base Property / Свойства в базе данных
     ******************************************************************************************************************/

    /******************************************************************************************************************
     * Constructor / Конструктор
     ******************************************************************************************************************/
    public function __construct() {
        parent::__construct();
    }

    /******************************************************************************************************************
     * Getters and Setters for properties / Геттеры и Сеттеры для свойств
     ******************************************************************************************************************/


}