<?php
namespace Jazz\Entities;
use Jazz\Entities\USER_sys_Entity, DateTime;
/**
 * Created by JetBrains PhpStorm.
 * User: mike
 * Date: 21.11.12
 * Time: 17:10
 * To change this template use File | Settings | File Templates.
 *
 * @description Менеджер задач
 *
 * @Entity
 * @Table(name="tags_entities")
 *
 */
class TAGS_any_Entity   extends \Jazz\Entities\ENTITY_sys_SimpleAbstract
{
    /******************************************************************************************************************
     * Data Base Property / Свойства в базе данных
     ******************************************************************************************************************/
    /**
     * @description Наверное что-то нужное
     * @Column(type="string")
     * @var
     */
    protected $tags;

    /******************************************************************************************************************
     * Constructor / Конструктор
     ******************************************************************************************************************/
    function __construct()
    {
        parent::__construct();
    }



    /******************************************************************************************************************
     * Additional Methods / Вспомогательные методы
     ******************************************************************************************************************/
    /******************************************************************************************************************
     * Getters and Setters for properties / Геттеры и Сеттеры для свойств
     ******************************************************************************************************************/
    public function setTags($tags)
    {
        $this->tags = $tags;
    }

    public function getTags()
    {
        return $this->tags;
    }
}
