<?php


namespace application\models\entities\jorney;
use entities\_abstract\sysAbstract;

use Doctrine\ORM\Query as Query;
use helpers\JEntityHelper as JEntityHelper;
use application\components\JOptimusHelper;


/**
 * Created by JetBrains PhpStorm.
 * User: mike
 * Date: 05.04.13
 * Time: 17:33
 * To change this template use File | Settings | File Templates.
 * @description сущность " страна путешествие в ...."
 *
 * @Entity
 */
class JorneyAdapterEntity extends sysAbstract
{


    /******************************************************************************************************************
     * БЛОК КОНСТАНТ АДАПТЕРА
     ******************************************************************************************************************/
    /**
     * Константа, определяющая из какой базы будет производится выборка
     */
    const USE_ADAPTER = true;
    /**
     *
     * @description лимит для коррекции выборки из оптимуса
     */
    const QUERY_LIMIT = 4;
    /******************************************************************************************************************
     * Data Base Property / Свойства в базе данных
     ******************************************************************************************************************/
    /**
     * @description заголовок портлета
     * @Column
     * @var string
     */
    protected   $JPTitle;
    /**
     * @description массив текстов перед картинкой портлета
     * @Column
     * @var array
     */
    protected   $preview;
    /**
     * @description массив текстов после картинки  портлета
     * @Column
     * @var array
     */
    protected   $JPText;
    /**
     *  @description массив urlкартинок портлета
     * @Column
     * @var
     */
    protected   $JPImage;

    /**
     * @description урл страницы на которой находится виджет
     * @Column
     * @var
     */
    protected  $ownerUrl;
    /******************************************************************************************************************
     * Adapter Property / Свойства конфигурации адаптера
     ******************************************************************************************************************/
    /**
     *
     *
     *  $criteria  может иметь два варианта
     * $criteria = array("property" => array("value" => "value", "condition" => "condition"));
     * $criteria = array("property" => "value");
     * $responding =array("property" => "column")
     * $queryLine= array("column" => "value")
     * $resultColumns = array("property" => "column")
     * $criteria= array("property1" => "value1", "property1" => "value1");
     * $responding =array("property1" => "column1", "property2" => "column2")
     *
     *
     *
     * кроме того в $criteria['config'] может передоваться кастомный конфигуратор
     *
     *   @description  Конфигуратор соответствия столбцов в Оптимусе и свойств сущности
     *
     * @var array
     */
    public   static $responding=array();
    /**
     *  @description  Конфигуратор выборки из Оптимуса
     * @var array
     */
    public   static $conf=array();
    /******************************************************************************************************************
     * Constructor / Конструктор
     ******************************************************************************************************************/
    function __construct() {
        parent::__construct();

    }
    /******************************************************************************************************************
     * Additional Methods / Вспомогательные методы
     ******************************************************************************************************************/
    protected static function _aFindBy( array $criteria, array $orderBy = null, $limit  , $offset = null){
        $data=self::getData($criteria['url']);
        $findResult=self::getItems($data);

        return $findResult;
    }
    protected static function getData($url)
    {
        switch($url)
        {
            case "/greece/":
                $data=array(
                    array('JPTitle'=>"",
                        'preview'=>array("<h2>Игра стоит свеч</h2>
<p>Хочется перефразировать известное высказывание Ральфа Эмерсона: &laquo;Греция &ndash; вечно изменчивое облако; никогда не оставаясь одной и той же, она всегда остается сама собой&raquo;. Оно очень точно характеризует могучую и прекрасную Элладу, родину великих мыслителей, воинов, писателей и ораторов. Страну, увидеть которую мечтает каждый.</p>
<p>Волнующе прекрасная родина Аристотеля, Софокла и Гомера, прародительница &laquo;нектара богов&raquo; и Олимпийских игр. Край неповторимой культуры, идеальной даже в мелочах. Вы никогда не забудете удивительную атмосферу, царящую в этом колоритном уголке земного шара &ndash; уединение сливается с зажигательными танцами, вкуснейшие (и, что интересно &ndash; полезнейшие) яства укрывают столы, а спокойные прогулки <strong>на море</strong> легко соединить со спортивными играми или экскурсиями. Такой <strong>отдых в Греции с детьми</strong> или друзьями станет самым незабываемым, поскольку в этой стране продумано все.</p><p>",
                            "<h2>Сначала была Греция&hellip;</h2>
<p><strong>Путешествие в Грецию</strong> &ndash; больше, чем поездка на море. Это ознакомление с одной из самых прекрасных культур, известных миру. Боги и герои, сотворенные золотыми руками этих людей, увековеченные в камне, воспетые в гимнах и одах, ждут вас здесь.</p>
<p>Именно Грецию называют колыбелью западной цивилизации. Говорят, с этого теплого уголка планеты берет начало история мира. Ведь, согласно местным мифам, первыми возникли боги, которые жили и правили на Олимпе. Кто знает&hellip;</p>
<p>",
                            "<p><strong>Температура составляет:</strong><br /> в мае &ndash; 28 градусов<br /> в июне &ndash; 30 градусов<br /> в июле &ndash; 35 градусов<br /> в августе &ndash; 35 градусов<br /> в сентябре &ndash; 30 градусов.</p>
<p>Курортный сезон начинается <strong>в мае</strong> (на островах в апреле) и длится до октября. Самые жаркие месяцы &ndash; <strong>июль</strong> и <strong>август</strong>. В это время греки отправляются на отдых в северные провинции. На побережье высокие температуры смягчаются легкими морскими бризами.</p>
<p>Лучшее время для поездки в Грецию &ndash; май. С этого месяца открывается купальный сезон, еще нет летней жары, да и цветущая майская красота обязательно понравится ценителям экскурсионного отдыха. Если же вы хотите совместить такой отдых с пляжным &ndash; безошибочно выбирайте <strong>июнь </strong>или <strong>сентябрь</strong>.</p>
<p>",
                            "<p><strong>Афины</strong> &ndash; столица великого государства. Город полностью соответствует характеру своей богини &ndash; мудрой, стойкой, смелой. Вас поразит своим величием Акрополь, потрясет роскошью храм Девы Афины, очарует неповторимой атмосферой Театр Диониса. Если вы решите выбрать отдых в Греции 2012, вы сможете своими глазами увидеть место сбора старейшин, которые раньше творили историю. Десятки галерей, музеев, площадей, парков откроют для вас свои двери, приглашая прогуляться по другим эпохам.</p>
<p><strong>Крит</strong> &ndash; жемчужина греческой туристической коллекции, где по преданию родился Зевс. Здесь можно найти лучшие курорты всей страны, прозрачное теплое море, шелковые пляжи и мягкий климат. Множество фешенебельных отелей, ресторанов, баров. Но главная прелесть острова в его живописной природе - горы, маленькие укромные бухточки, цветущие палисадники, пещеры, каньоны, идеальные теннисные корты и синее-синее небо над головой. Представьте себя участником зажигательных национальных танцев в местной таверне. Все это &ndash; остров Крит!</p>
<p><strong>Родос</strong> &ndash; еще один колоритный остров Греции. Он более тихий, чем Крит, поэтому сюда приезжают семьями. Идеальное место для отдыха с маленькими детьми. Чистое неглубокое море, развлечения, спокойствие и гармония маленьких морских городков. Можно выбрать просторные песчаные пляжи или скалистые бухточки. Такой <strong>пляжный отдых в Греции</strong> вы не сможете забыть никогда. Обязательно сходите в порт Мандраки, где некогда находился Колосс Родосский - одно из семи чудес света. Прогуляйтесь по Старому Городу с его экзотическими дворцами, башнями и маленькими улочками. И непременно попробуйте местную кухню в одном из уютных ресторанчиков на берегу.</p>
<p><strong>Кастория</strong> &ndash; старинная столица меховщиков. Именно отсюда везут знаменитые на весь мир греческие меха. Вы можете отправиться в шуб-тур. Кто из ваших друзей был участником такого неординарного приключения?</p>
<p>",
                            "<p><strong>Общая информация по Греции:</strong><br /> Столица &ndash; Афины<br /> Время &ndash;  1 час от мск<br /> Официальный язык &ndash; греческий<br /> Валюта &ndash; евро</p>
<p>Еда<br /> Еда в Греции средиземноморская, балканская. Местные повара используют много специй, но скорее духмяных, чем острых. Популярный ингредиент многих блюд - оливковое масло. В стране существует около 50 видов местного сыра, в том числе знаменитый Фета. Попробуйте настоящий вкус греческого салата и популярные мясные блюда &ndash; мусака, пастицио. Вы останетесь довольны!</p>
<p>Транспорт<br /> Очень широкая транспортная сеть &ndash; троллейбусы, автобусы, метро (в Афинах). Средняя цена билета на любой вид общественного транспорта 0,6 евро.</p>
<h2>Греция &mdash; отдых для охотников за сокровищами</h2>
<p>Девиз страны &laquo;Свобода или смерть&raquo; глубоко раскрывает все мировоззрение великой нации. Она прошла через завоевания, войны, революции. Сегодня это современное государство, но каждый сантиметр земли, каждое здание здесь покрыть пылью веков.</p>
<p>"
                        ),
                        'JPText'=>array(
                                        "</p>
<p>Можно ли остаться равнодушным, пробегая по каменным улочкам Афин, пролетая на параплане над настоящими чудесами света, ныряя в самые глубинные морские воды и открывая для себя все новую и новую Грецию? Античные театры под открытым небом, романтичные кафе на берегу моря, заводные национальные мелодии создают ту неповторимую атмосферу, за которую туристы обожают эту страну.</p>
",
                            "</p>
<h2>Отдых в Греции. Два важных вопроса &mdash; когда и куда?</h2>
<p>Климат в Греции преимущественно средиземноморский, хотя на всей территории страны можно встретить очень разные условия. Обычно зимой прохладно и сухо, а летом жарко.</p>
",
                            "</p>
<p>Греция многогранна в обилии своих курортов и каждая ее грань ослепляет своим сиянием.</p>",

                            "</p>
<h2>Сколько стоит отдых в Греции?</h2>
<p>Стоимость тура в Грецию составляет на 3-4 дня &ndash; от 400 евро, на 7-8 дней &ndash; около 800 евро. Отдельно перелет будет стоить от 200 евро. Цена сильно варьируется в зависимости от сезона и региона. Более точную информацию вы можете узнать у менеджеров компании Джаз тур.</p>
<p>Длительность перелета из Москвы &ndash; 3-4 часа. Для поездки вам понадобиться оформить Шенгенскую визу. Она действует 90 дней и позволяет посещать любую страну, которая подписывала Шенгенское соглашение (Монако, Швейцария, Норвегия и т.д.).</p>
<p>Цены на номера в отелях Греции могут отличаться в зависимости от времени поездки и курорта. В среднем цена за ночь номера в отеле 3* обойдется от 30 евро, 4* - 50 евро, 5* - от 80 евро. Пообедать в ресторанчике или кафе можно за 15-20 евро.</p>
<p><strong>Цены 2012</strong> на билеты в Грецию или другие условия поездки можно уточнить у менеджеров компании Джаз тур. Также вы можете подобрать удобный тур с помощью специальной формы на этой странице. Удобная классификация и фильтр сделают процесс выбора максимально простым и удобным.</p>",
                            "</p>
<p><strong>Отдых летом в Греции</strong> &ndash; не только море, солнце, пляж. Посетить Элладу и не увидеть ее достопримечательностей &ndash; значит, упустить самое ценное. А ведь здесь столько всего! Вы можете прогуляться по Аттике, увидеть Золотые Дельфы, святилища Посейдона и Афины. Монастыри Кесарьяни и Дафнии поразят вас спокойствием и умиротворением, вода курорта Лутраки оживит и придаст сил, Пелопоннес унесет в мир мифов и легенд. Все это и многое другое ждет вас в великой и непревзойденной Элладе, стране свободы и гармонии!</p>
<p>Туроператор по Греции компания Джаз тур предлагает вам выбрать подходящий курорт, проверить наличие свободных мест, время пребывания в стране с помощью удобной формы на сайте. Если останутся вопросы &ndash; звоните! 10 минут, и вы получите всю необходимую информацию!</p>"





                        ),
                        'JPImage'=>array(
                            '<img src="http://www.jazztour.ru/images/greece/greece_05_santorini.jpg" alt="Путешествие в Грецию" width="496" height="329" />',
                            '<img src="http://www.jazztour.ru/images/greece/greece_06_afiny.jpg" alt="Греция" width="496" height="329" />',
                            '<img src="http://www.jazztour.ru/images/greece/greece_11.jpg" alt="Греция" width="496" height="329" />',
                            '<img src="http://www.jazztour.ru/images/greece/greece_10.jpg" alt="Отдых в Греции" width="496" height="329" />',
                            '<img src="http://www.jazztour.ru/images/greece/greece_02.jpg" alt="Туры в Греции" width="496" height="329" />'

                        ),
                        'ownerUrl'=>"/greece/"
                    )
                );
                break;
            default:
                $data=array();
                break;
        }
        return $data;
    }
    protected static function getItems($data)
    {
        $fp=new JorneyAdapterEntity();
        $fp->setJPTitle($data['JPTitle']);
        $fp->setPreview($data['preview']);
        $fp->setJPText($data['JPText']);
        $fp->setJPImage($data['JPImage']);
        $fp->setOwnerUrl($data['ownerUrl']);

        return $fp;
    }

    /******************************************************************************************************************
     * Override methods / Перекрытые свойства
     ******************************************************************************************************************/
    /**
     * @description Данный метод должен обязательно быть у всех сущностей.
     *              Он вызывается для показа клиенту заголовка сущности.
     * @return string
     */
    public function getTitle()
    {
        return $this->JPTitle;
    }

    /******************************************************************************************************************
     * Getters and Setters for properties / Геттеры и Сеттеры для свойств
     ******************************************************************************************************************/


    /**
     * @param  $ownerUrl
     */
    public function setOwnerUrl($ownerUrl)
    {
        $this->ownerUrl = $ownerUrl;
    }

    /**
     * @return
     */
    public function getOwnerUrl()
    {
        return $this->ownerUrl;
    }

    /**
     * @param  $JPImage
     */
    public function setJPImage($JPImage)
    {
        $this->JPImage = $JPImage;
    }

    /**
     * @return
     */
    public function getJPImage()
    {
        return $this->JPImage;
    }

    /**
     * @param array $JPText
     */
    public function setJPText($JPText)
    {
        $this->JPText = $JPText;
    }

    /**
     * @return array
     */
    public function getJPText()
    {
        return $this->JPText;
    }

    /**
     * @param string $JPTitle
     */
    public function setJPTitle($JPTitle)
    {
        $this->JPTitle = $JPTitle;
    }

    /**
     * @return string
     */
    public function getJPTitle()
    {
        return $this->JPTitle;
    }

    /**
     * @param array $preview
     */
    public function setPreview($preview)
    {
        $this->preview = $preview;
    }

    /**
     * @return array
     */
    public function getPreview()
    {
        return $this->preview;
    }


}